<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow up </title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <!--Material-Design lite css -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
    <!-- material Design css -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <!-- material Design js -->
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <!--material-icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- main stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--followup page css-->
    <link rel="stylesheet" href="assets/css/followup.css">
</head>

<body>
    <!--Header Start-->
    <header id="header-section">
        <div class="mdl-grid">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <div class="logo">
                    <img src="assets/images/logo/followUp-logo.png" alt="logo">
                </div>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                <span class="material-icons notification-icon">
                    notifications
                </span>
                <div class="user-name">
                    <h3>Abdul kamal</h3>
                    <span class="material-icons">
                        keyboard_arrow_down
                    </span>
                    <span>Membership</span>
                </div>
                <div class="user-profile">
                    <img src="assets/images/user/user.png" alt="user">
                </div>
            </section>

        </div>
    </header>
    <!--Header End-->
    <div class="content-wrapper">
        <!--Training Section Start-->
            <div class="training-video">
                <h4 class="mdl-typography--text-center">Training</h4>
                <div class="container">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--4">
                            <img src="assets/images/training-video/training-video-1.png" alt="video1">
                            <!-- <video controls>
                                <source src="https://youtu.be/FwmuhNTrJO4" type="video/mp4">
                            </video> -->
                        </div>
                        <div class="mdl-cell mdl-cell--4">
                            <img src="assets/images/training-video/training-video-2.png" alt="video2">
                            <!-- <video controls>
                                <source src="https://youtu.be/FwmuhNTrJO4" type="video/mp4">
                            </video> -->
                            <button class="mdl-button mdl-js-button btn-watched-video">Confirm you watched video</button>
                        </div>
                        <div class="mdl-cell mdl-cell--4">
                            <img src="assets/images/training-video/training-video-2.png" alt="video3">
                            <!-- <video controls>
                                <source src="https://youtu.be/FwmuhNTrJO4" type="video/mp4">
                            </video> -->
                        </div>
                    </div>
                </div>
            </div>
        <!--Training Section End-->
    </div>
    <!--Footer Start-->
    <footer id="footer-section">
        <div class="mdl-grid mdl-typography--text-center footer-content">
            <div class="mdl-cell mdl-cell--3-col ">
                <img src="assets/images/payment-gatway/payment-gateway.png" alt="payment-gateway">
            </div>

            <div class="mdl-cell mdl-cell--6-col copyright">
                <p>terms of service | privacy policy | application privacy notice | cookie policy <br> <span> powered by
                        <span class="brand">Vaidtech</span></span> | copyright 2021</p>
            </div>
            <div class="mdl-cell mdl-cell--3-col">
                <ul class="mdl-grid social-icon mdc-top-app-bar__section--align-end">
                    <li><img src="assets/images/social-icon/facebook.png" alt="facebook"></li>
                    <li><img src="assets/images/social-icon/instagram.png" alt="twitter"></li>
                    <li><img src="assets/images/social-icon/youtube.png" alt="youtube"></li>
                    <li><img src="assets/images/social-icon/twitter.png" alt="twitter"></li>
                </ul>
            </div>
        </div>
    </footer>
    <!--Footer End-->
</body>

</html>